<html>
<div class="social-links">
            <a class="social-links-item facebook-icon" title="Facebook" href="http://www.facebook.com/">Facebook</a>
            <a class="social-links-item twitter-icon" title="Twitter" href="http://twitter.com/">Twitter</a>
            <a class="social-links-item linkedin-icon" title="Youtube" href="http://www.linkedin.com/">LinkedIn</a>
            <a class="social-links-item mail-icon" title="Google Groups" href="#nogo">Email</a>
</div>
<style type="text/css">
.social-links{
float:left;
}
.facebook-icon {
background: url(images/facebook.png) no-repeat scroll 0 0 transparent;
}
.twitter-icon {
background: url(images/twitter.png)no-repeat top center;
}
.linkedin-icon {
background: url(images/linkedin.png)no-repeat top center;
}
.mail-icon {
background: url(images/google-plus.png) no-repeat scroll 0 0 transparent;
}
.social-links-item {
display: inline-block;
height: 24px;
font-size:0;
text-indent: -10000px;
width: 24px;
color: #1a86b7;
text-decoration: none;

}
.social-links-item:hover {
transition: all 0.30s ease;
background-position: 0 -24px;
}
</style>
</html>